
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Development &#8212; req2flatpak 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using the Python API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading">¶</a></h1>
<section id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Permalink to this heading">¶</a></h2>
<p>A simple python script, just one file:
req2flatpak is provided as a distribution of just one python module,
i.e., it consists of just a single python file.
This is similar to
<a class="reference external" href="https://softwareengineering.stackexchange.com/a/243045">other popular python packages</a>
like <a class="reference external" href="https://pypi.python.org/pypi/six">six</a>
that also consist of a a single file only.
The benefit is that this file can easily be copy-pasted
as an alternative installation method.</p>
<p>Minimal dependencies:
req2flatpak only needs optional dependencies
(see req2flatpak’s <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file for details).
The benefit is that the script runs on a variety of systems.</p>
<p>Do one thing well:
req2flatpak does not resolve dependencies, nor does it freeze aka dependency version.</p>
</section>
<section id="setting-up-a-development-environment">
<h2>Setting up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Permalink to this heading">¶</a></h2>
<p>Simply clone this project in the python IDE of your choice.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>req2flatpak depends on very few other software packages, and all of
these dependencies are optional, see <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</section>
<section id="code-quality">
<h2>Code quality<a class="headerlink" href="#code-quality" title="Permalink to this heading">¶</a></h2>
<p>Use <a class="reference external" href="https://pre-commit.com/">pre-commit</a> to prettify and lint the
code before committing changes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># to install pre-commit on your system,</span>
<span class="c1"># follow instructions from https://pre-commit.com/, for example:</span>
pip install pre-commit  <span class="c1"># install pre-commit using pip</span>

<span class="c1"># to install the pre-commit git hooks in the cloned favagtk repo</span>
pre-commit install  <span class="c1"># activates pre-commit in the current git repo</span>

<span class="c1"># to prettify and lint all code</span>
pre-commit run --all

<span class="c1"># to prettify and lint only staged changes</span>
pre-commit run
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">req2flatpak</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the Commandline Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Using the Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-goals">Design Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-development-environment">Setting up a Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-quality">Code quality</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Using the Python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, johannesjh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>